# 21944janaina_app_ca3

./: README.md  categories.json  jsonvalidator.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/janaina/a21944janaina_app_ca3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/janaina/a21944janaina_app_ca3/: MainActivity.kt
app/src/main/java/com/janaina/a21944janaina_app_ca3/Adapter/: GitRecyclerAdapter.kt
app/src/main/java/com/janaina/a21944janaina_app_ca3/data/: DataSource.kt
app/src/main/java/com/janaina/a21944janaina_app_ca3/models/: GitKind.kt  GithubCA3.kt
app/src/main/res/drawable/: ic_building_svgrepo_com.xml  ic_location_svgrepo_com.xml  ic_share_svgrepo_com.xml  ic_star_svgrepo_com.xml
app/src/main/res/drawable-v24/: color_background.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  layout_git_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/janaina/a21944janaina_app_ca3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
